# Automatically generated by configure - do not modify
[properties]
[built-in options]
c_args = ['-DCONFIG_LMJ','-DCONFIG_LMJ_DEBUG']
cpp_args = ['-DCONFIG_LMJ','-DCONFIG_LMJ_DEBUG']
objc_args = ['-DCONFIG_LMJ','-DCONFIG_LMJ_DEBUG']
c_link_args = ['-DCONFIG_LMJ','-DCONFIG_LMJ_DEBUG','-export-dynamic']
cpp_link_args = ['-DCONFIG_LMJ','-DCONFIG_LMJ_DEBUG','-export-dynamic']
[binaries]
c = ['cc']
cpp = ['c++']
objc = ['clang']
ar = ['ar']
nm = ['nm']
pkgconfig = ['pkg-config']
ranlib = ['ranlib']
strip = ['strip']
windres = ['windres']
